<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KindMeal</title>
    <link rel="stylesheet" href="Kindmoment.css">
    <script src="https://kit.fontawesome.com/54aead19a6.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="contaner">
        <div class="header">h</div>
        <div class="navbar">Hello</div>
        <div class="searchloc">
            <div>
               <span> KindMoments </span>
                <span>|   Saving Lives with Yummy Photos</span>
                <p>Discover new, delicious meat-free cuisines enjoyed by other compassionate food lovers. Share your interesting KindMoments, and build your own fans and followers to encourage kind, healthy meals.  </p>
                <p>Download our <a href="">mobile app</a> to easily showcase your masterpieces and interact with food lovers.</p>
                <p>Get started sharing your tasty moments now.</p>
            </div>
            <div id="social">
                <div class="socallink">
                    <button style="border-radius: 20px;"> <i class="fab fa-twitter"></i>tweeter</button>
                    <button>share</button>
                    
                </div>
                <div class="sharebox">
                   <p>Share Your KindMoment</p>
                   <p>Interesting food or restaurant? Share with 1000s of food lovers!</p>
                   <button>Share</button>
                </div>
            </div>
        </div>
        <div class="pgeserch">
            <div class="location-search">
                  <div>
                      <button style="background-color:mediumseagreen ;color: white;margin-left: 0px;">Moment</button>
                      <button>Deal Review</button>
                      <button>Following</button>
                  </div>
                  <div>
                      <input type="text" value="" placeholder="Search User or Shop">
                      <select name="" id="">
                        <option value="">All Location</option>
                    <option value="">Kalam Valley</option>
                    <option value="">. Kualalumpur</option>
                    <option value="">.Petaling Jaya</option>
                    <option value="">.Ampang</option>
                    <option value="">.Ara Damansara</option>
                    <option value="">.Bangsar</option>
                    <option value="">.Bangsar South</option>
                    <option value="">Bukite Bintang</option>
                    <option value="">Bukite Damansara</option>
                      </select>
                      <button>Search</button>
                  </div>
            </div>
            <div class="gotonext"></div>
        </div>
        <div class="productpge">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
            <div class="item6"></div>
            <div class="item7">hellpphhh</div>
            <div class="item8"></div>
            <div class="item9"></div>
            <div class="item10"></div>
            <div class="item11"></div>
            <div class="item12"></div>
            <div class="item13"></div>
        </div> 
        <div class="pgeserch2">pg</div>
        <div class="footer">f</div>
 
    </div>
</body>
</html>